CONFIG_STDOUT_CONSOLE=y
CONFIG_CBPRINTF_FP_SUPPORT=y

CONFIG_SENSOR=y
CONFIG_LPS22HH=y

CONFIG_LPS22HH_TRIGGER_GLOBAL_THREAD=y

CONFIG_ASSERT=y
CONFIG_EXTRA_EXCEPTION_INFO=y
CONFIG_LOG=y

CONFIG_MAIN_STACK_SIZE=4096
CONFIG_I3C=y
CONFIG_I3C_LOG_LEVEL_DBG=y
CONFIG_SENSOR_LOG_LEVEL_DBG=y
